<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>100</y>
      <w>930</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>Rainbow Match App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>250</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>&lt;&lt;webapp application&gt;&gt;
Rainbow Match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>690</x>
      <y>190</y>
      <w>250</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database system&gt;&gt;
MySQL</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
